GOOGLE_ID ='758822633445-dsaomnu7l4ct2eqvgg4lgu6l3rbklb6m.apps.googleusercontent.com'
GOOGLE_SECRET ='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'
# MONGODB_URI ='mongodb://localhost:27017/promptopia'
MONGODB_URI = 'mongodb+srv://nourkhansa7:1RXm9gw4gBOhiPgT@protopia.kurwnz6.mongodb.net/?retryWrites=true&w=majority&appName=protopia'

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = r89adLkwCAzIpe8RsniZuny0zjHt615QyUj4dQoYZq4=

AUTH0_SECRET='90ba66f2ce92117aacf26cc7c0999ac2ce5922d410e6f52ed981a85579a77a6c'
AUTH0_BASE_URL='https://emporium-one.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-qes4jwm0nrs4vzn6.us.auth0.com'
AUTH0_CLIENT_ID='CLUCx3UkGD4qfiRmiEja6nVZT0aYw2RD'
AUTH0_CLIENT_SECRET='OmCuPSInxWEnj7by3hMB25FmLJEETM6dCrMt2_b007Nabw-FkWx49TiEknBsKCep'